# default is set to be a ConsoleAppender.
log4j.appender.default=org.apache.log4j.ConsoleAppender

# default uses PatternLayout.
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### we do not want error report from those package since we already manage those error and log what needs to be logged.
#log4j.logger.org.hibernate.util.JDBCExceptionReporter=off

# Set root logger level to debug and its only appender to default.
log4j.rootLogger=debug, default

log4j.logger.org.eclipse.jetty.util.log=INFO